# thulac4j

./: .gitignore  LICENSE  README.md  pom.xml
dicts/: core_char.dict  idiom.dict  ns.dict  stop_words.dict
src/main/java/io/github/yizhiru/thulac4j/: AbstractSegger.java  BaseSegmenter.java  POSTagger.java  SPChineseTokenizer.java  SegOnly.java  SegPOSer.java  SegPos.java  Segmenter.java
src/main/java/io/github/yizhiru/thulac4j/base/: ALLowLabels.java  CwsModel.java  NGramFeature.java  POCS.java  SegItem.java  ThulacModel.java  Util.java
src/main/java/io/github/yizhiru/thulac4j/common/: CharUtil.java  CharUtils.java  DoubleArrayTrie.java  IOUtils.java  ModelPath.java  ModelPaths.java  Nullable.java
src/main/java/io/github/yizhiru/thulac4j/dat/: Dat.java  DatMaker.java  DatRestorer.java
src/main/java/io/github/yizhiru/thulac4j/model/: CwsModel.java  POC.java  SegItem.java  ThulacModel.java
src/main/java/io/github/yizhiru/thulac4j/perceptron/: StructuredPerceptronClassifier.java  StructuredPerceptronModel.java
src/main/java/io/github/yizhiru/thulac4j/process/: Allower.java  AnnotationRuler.java  Cementer.java  DATCementer.java  Decoder.java  DictCementer.java  Flatter.java  LexiconCementer.java  RuleAnnotator.java  Ruler.java  Separator.java  Simplifier.java  SpecifiedWordCementer.java  StopFilter.java  StopWordsFilter.java  TimeCementer.java  WordCementer.java  WordSeparator.java
src/main/java/io/github/yizhiru/thulac4j/term/: AnnotatedTerms.java  CharType.java  POC.java  ResultTerms.java  SegItem.java  TokenItem.java
src/main/java/io/github/yizhiru/thulac4j/util/: CharUtils.java  ChineseUtils.java  IOUtils.java  ModelPaths.java
src/test/java/io/github/yizhiru/thulac4j/: BaseSegmenterTest.java  POSTaggerTest.java  PosTest.java  SPChineseTokenizerTest.java  SegOnlyTest.java  SegPosTest.java  SegmentTest.java  SegmenterTest.java
src/test/java/io/github/yizhiru/thulac4j/base/: Serialization.java  ThulacModelTest.java
src/test/java/io/github/yizhiru/thulac4j/common/: CharUtilTest.java  CharUtilsTest.java  DoubleArrayTrieTest.java  IOUtilsTest.java
src/test/java/io/github/yizhiru/thulac4j/dat/: DatMakerTest.java  DatRestorerTest.java  DatTest.java
src/test/java/io/github/yizhiru/thulac4j/model/: CwsModelTest.java  POCTest.java  ThulacModelTest.java
src/test/java/io/github/yizhiru/thulac4j/perceptron/: StructuredPerceptronModelTest.java
src/test/java/io/github/yizhiru/thulac4j/process/: AnnotationRulerTest.java  CementerTest.java  DATCementerTest.java  DictCementerTest.java  LexiconCementerTest.java  RuleAnnotatorTest.java  RulerTest.java  SimplifierTest.java  SpecifiedWordCementerTest.java  StopFilerTest.java  TimeCementerTest.java  WordCementerTest.java
src/test/java/io/github/yizhiru/thulac4j/term/: POCTest.java
src/test/java/io/github/yizhiru/thulac4j/userword/: UserWordTest.java
src/test/java/io/github/yizhiru/thulac4j/util/: CharUtilsTest.java  ChineseUtilsTest.java  IOUtilsTest.java
src/test/resources/: noun.dict  verb.dict
